VERIFY_TOKEN=PVGEqkxzAgG3426stux3
WHATSAPP_TOKEN=EAAqmweTxm6kBQHQSuNX97v1FZAPdKVaNQNjPTffc5gISKNzu3peowWLQqTa4nMR6Rw9oXZBzwZAHU8BNhFpz9fvgLVnAfsXcZAzfZCsToN8brNpm1I8Ey5hTB2dnl407Yf0OZC0khPQdtZBuUyM5ewlcLvB9jksWnyYe980Ix0EyAG8wfqQleJB14XfIYzZCu4yTeK3SP7b5bJz7vTcfaUHLXHWhhOtoPIlQySJQSLC6bm3uAJJg4KLVMFgOtCcl9ZC1QoZA3xDKJst99U4vmKsl8vv4wZD
PHONE_NUMBER_ID=876282682243539
GRAPH_API_URL="https://graph.facebook.com/v19.0"