VERIFY_TOKEN=PVGEqkxzAgG3426stux3
WHATSAPP_TOKEN=EAAqmweTxm6kBQKV0apUJdl44ZCkSPQlZA63a51ezdfZBIFOP16pJGL1GR38Qy3VGL4C30ZC1IAhIujPC6ehUh9YZCkLjDmoZBg8U5hUAPsJgr5ewxvu6M4ZBXcZB6WGTvQc5BJ45N0a6W2vqM3QeCGF5JGWyDys8qBvxGF3VZCVBv8jrabPtW4C1ZCju5lq3gKpAZDZD
PHONE_NUMBER_ID=876282682243539
GRAPH_API_URL="https://graph.facebook.com/v19.0"