VERIFY_TOKEN=eR8xLfOl2bAN18nPI4X9
WHATSAPP_TOKEN=EAAqmweTxm6kBQB9YdetoBz35PsfWavVmhQoxYzGMOfvygeIdSDDpwQkmTInCvs7nIFxha645Y7xF9nZAaJGZBPL0HNdVbYsfXccUTD7HUR5HhU7HQo4dz7gbBIk2t5ZA4u0ZADbFz9LAg7o4eaGbvVVc2IDJZBOvmYGZB9RAQJ087Vom1g6AwtwPcxiUSj8gZDZD
PHONE_NUMBER_ID=876282682243539
GRAPH_API_URL="https://graph.facebook.com/v19.0"